<?php
define ("ub", "Brawijaya University");
define ("ptiik", "Faculty of Computer Science (FILKOM f.k.a PTIIK) Brawijaya University");
define ("berita", "News");
define ("temu_layanan", "Our");
define ("layananmu", "Services");
define ("pengumuman", "Announcement");
define ("kegiatan", "Event");
define ("nim", "NIM");
define ("nama", "Name");
define ("ttl", "Place and Date of Birth");
define ("biodata_pribadi", "Personal Data");
define ("pendaftaran_akademik", "Academic Registration");
define("daftar_hadir", "Attendance");
define("manajemen_ruang", "Room Management");
define("jadwal", "Schedule");
define("akademik", "Academic");
define("jadwal_akademik", "Academic Schedule");
define("kategori", "Categories");
define("paling_sering", "Most Popular");
define("partner_kerjasama", "Our Partnership");
define("ptiik_alamat","Faculty of Computer Science (FILKOM f.k.a PTIIK) Brawijaya University<br>
						8 Veteran Road | Malang, Indonesia - 65145<br>
						General: (0341) 577-911 | Fax: (0341) 577-911  | email: ptiik[at]ub.ac.id");
define("ptiik_alamat_magister","Master of Computer Science<br>Faculty of Computer Science (FILKOM f.k.a PTIIK) Brawijaya University<br>
8 Veteran Road | Malang, Indonesia - 65145<br>
General: (0341) 577-911 | Fax: (0341) 577-911  | email: magister.ilkom[at]ub.ac.id");
define("ptiik_link", "FILKOM UB Links");
define("ptiik_tweet", "Latest Tweet");
define("lokasi", "Location");
define("waktu", "Time");
define("prodi", "Study Program");
define("laboratorium", "Laboratories");
define("form_daftar_ulang", "Academic Registration Form");
define("masukkan_nim", "Fill in your NIM");
define("email", "Email");
define("jalur_seleksi", "Selection  Path");
define("alamat_malang", "Malang Address");
define("telp", "Phone");
define("hp", "Mobile Phone");
define("orangtua", "Parents");
define("alamat_ortu" , "Parent Address");
define("email_ortu", "Parent Email");
define("telp_ortu", "Parent Phone");
define("hp_ortu", "Parent Mobile Phone");
define("alamat_surat", "Mail Address");
define("surat_menyurat", "Correspondence");
define("note", "Note");
define ("data_orang_tua", "Parents Information");
define ("tempat_lahir", "Place of Birth");
define ("tgl_lahir", "Date of Birth");
define ("warning_note_surat", "Write the correspondence address correctly. If the correspondence address is different from parents address, give information on the notes column");
define ("informasi", "Information");
define ("prestasi_mhs", "Student Achievements");
define ("beasiswa", "Scholarship");
define ("kehadiran_dan_aktifitas", "Attendance and Civitas Activity");
define ("aktifitas", "Actvity");
define ("kehadiran", "Attendance");
define ("harian", "Daily");
define ("mingguan", "Weekly");
define ("bulanan", "Monthly");
define ("jenis_kegiatan", "Category of Event");
define ("penyelenggara", "Organizer");
define ("keterangan", "Description");
define ("peserta", "Participants");
define ("pemateri", "Speakers");
define ("undangan", "Invitation");
define ("tgl_kegiatan", "Date of Event");
define ("mahasiswa", "Students");
define ("peserta_luar", "Others");
define ("dosen", "Lecturer");
define ("ruang", "Room");
define ("pelaksanaan", "Detail Event");
define ("pemakaian_ruang", "Available/Reserved Room");
define ("reservasi", "Reservation");
define ("semua", "All");
define ("lihat", "View");
define ("jadwal_berdasar", "Select Schedule By");
define ("hari", "Day");
define ("ruang_kuliah", "Classroom");
define ("dosen_pengampu", "Lecturer");
define ("matakuliah", "Course");
define ("praktikum", "Practicum");
define ("senin", "Monday");
define ("selasa", "Tuesday");
define ("rabu", "Wednesday");
define ("kamis", "Thursday");
define ("jumat", "Friday");
define ("sabtu", "Saturday");
define ("minggu", "sunday");
define ("silahkan_pilih", "Please Select");
define ("kelas", "Class");
define ("nilai_praktikum", "Lab Scores");
define ("jadwal_praktikum", "Practicum Schedule");
define ("asisten_lab", "Lab Assistant");
define ("asisten_lab_thn", "Select Lab Assistant by Academic Year");
define ("thn_akademik", "Academic Year");
define ("ruang_terpakai", "Room Usage");
//define ("ruang_kuliah", "Classroom");
define ("ruang_lab", "Laboratory");
define ("ruang_seminar", "Seminar/Meeting Room");
define ("jadwal_ujian", "Examination Schedule");
define ("pimpinan", "Leaders");
define ("tentang", "About");
define ("biografi", "Biography");
define ("riset", "Research & Publication");
define ("prestasi", "Achievements");
define ("penelitian", "Research");
define ("publikasi", "Publications");
define ("judul", "Title");
define ("prestasi_nasional", "Achievment - National");
define ("prestasi_internasional", "Achievment - International");
define ("company_name", "Company Name");
define ("company_address", "Company Address");
define ("tgl_mulai", "Start Date");
define ("tgl_selesai", "End Date");
define ("interest", "Interest");
define ("tanggung_jawab", "Responsibilities");
define ("peneliti", "Researchers");
define ("afiliasi", "Affiliation");
define ("aktifitas_ilmiah", "Scientific Activities");
define ("laporan_teknis", "Technical Reports");
define ("pembicara", "Presentation/Talk");
define ("topik", "Topic");
define ("penghargaan", "Awards");
define ("keminatan", "Pathways");
define ("berita_agenda", "News and Event");
define ("alasan_s2", "Reasons Join Master of Computer Science/Informatics");
define ("grup_riset", "Research Group");
define ("daftar_ulang", "Academic Registration");
define ("pengarang", "Author");
define ("jurnal", "Journals");
define ("tahun", "Year");
define ("jumlah", "Total");
define ("tgl", "Date");
define ("position", "Position");
define ("rekrutmen", "Rekrutment");
?>