<?php
define ("ub", "Universitas Brawijaya");
define ("ptiik", "Fakultas Ilmu Komputer (FILKOM d/h PTIIK) Universitas Brawijaya");
define ("berita", "Berita");
define ("temu_layanan", "Temukan");
define ("layananmu", "Layananmu");
define ("pengumuman", "Pengumuman");
define ("kegiatan", "Kegiatan");
define ("nim", "NIM");
define ("nama", "Nama");
define ("ttl", "TTL");
define ("biodata_pribadi", "Biodata Pribadi");
define ("pendaftaran_akademik", "Pendaftaran Akademik");
define("daftar_hadir", "Daftar Hadir Civitas");
define("manajemen_ruang", "Manajemen Ruang");
define("jadwal", "Jadwal");
define("akademik", "Akademik");
define("jadwal_akademik", "Jadwal Akademik");
define("kategori", "Kategori");
define("paling_sering", "Paling Sering Dilihat");
define("partner_kerjasama", "Kerjasama");
define("ptiik_alamat","Fakultas Ilmu Komputer (FILKOM d/h PTIIK) Universitas Brawijaya<br>
Jl. Veteran No. 8 | Malang, Indonesia - 65145<br>
Telp. 0341 - 577 911 | Fax 0341 - 577 911 | email: ptiik[at]ub.ac.id");
define("ptiik_alamat_magister","Program Studi Magister Ilmu Komputer/Informatika<br>Fakultas Ilmu Komputer (FILKOM d/h PTIIK) Universitas Brawijaya<br>
Jl. Veteran No. 8 | Malang, Indonesia - 65145<br>
Telp. 0341 - 577 911 | Fax 0341 - 577 911 | email: magister.ilkom[at]ub.ac.id");
define("ptiik_link", "Tautan FILKOM d/h PTIIK");
define("ptiik_tweet", "Tweet");
define("lokasi", "Lokasi");
define("waktu", "Jam");
define("prodi", "Program Studi");
define("laboratorium", "Laboratorium");
define("form_daftar_ulang", "Form Daftar Ulang");
define("masukkan_nim", "Masukkan NIM Mahasiswa");
define("email", "Email");
define("jalur_seleksi", "Jalur Seleksi");
define("alamat_malang", "Alamat Malang");
define("telp", "Telp");
define("hp", "HP");
define("orangtua", "Orang tua");
define("alamat_ortu" , "Alamat Orang Tua");
define("email_ortu", "Email Orang tua");
define("telp_ortu", "Telp Orang Tua");
define("hp_ortu", "HP Orang Tua");
define("alamat_surat", "Alamat Surat");
define("surat_menyurat", "Surat Menyurat");
define("note", "Catatan");
define ("data_orang_tua", "Data Orang Tua");
define ("tempat_lahir", "Tempat Lahir Mahasiswa");
define ("tgl_lahir", "Tanggal Lahir Mahasiswa");
define ("warning_note_surat", "Tuliskan alamat surat menyurat dengan benar. Apabila alamat surat menyurat berbeda dengan alamat orang tua, beri keterangan pada kolom <b>Catatan</b>");
define ("informasi", "Informasi");
define ("prestasi_mhs", "Prestasi Mahasiswa");
define ("beasiswa", "Beasiswa");
define ("kehadiran_dan_aktifitas", "Kehadiran & Agenda Civitas PTIIK");
define ("aktifitas", "Aktifitas");
define ("kehadiran", "Kehadiran");
define ("harian", "Harian");
define ("mingguan", "Mingguan");
define ("bulanan", "Bulanan");
define ("jenis_kegiatan", "Jenis Kegiatan");
define ("penyelenggara", "Peneyelenggara");
define ("keterangan", "Keterangan");
define ("peserta", "Peserta");
define ("pemateri", "Pemateri");
define ("undangan", "Undangan");
define ("tgl_kegiatan", "Tgl Kegiatan");
define ("mahasiswa", "Mahasiswa");
define ("peserta_luar", "Peserta Luar");
define ("dosen", "Dosen");
define ("ruang", "Ruang");
define ("pelaksanaan", "Pelaksanaan");
define ("pemakaian_ruang", "Pemakaian/Ketersediaan Ruang");
define ("reservasi", "Reservasi");
define ("semua","Semua");
define ("lihat", "Lihat");
define ("jadwal_berdasar", "Jadwal Berdasar");
define ("hari", "Hari");
define ("ruang_kuliah", "Ruang Kuliah");
define ("dosen_pengampu", "Dosen Pengampu");
define ("matakuliah", "Matakuliah");
define ("praktikum", "Praktikum");
define ("senin", "Senin");
define ("selasa", "Selasa");
define ("rabu", "Rabu");
define ("kamis", "Kamis");
define ("jumat", "Jumat");
define ("sabtu", "Sabtu");
define ("minggu", "Minggu");
define ("silahkan_pilih", "Pilih");
define ("kelas", "Kelas");
define ("nilai_praktikum", "Nilai Praktikum");
define ("jadwal_praktikum", "Jadwal Praktikum");
define ("asisten_lab", "Asisten Lab");
define ("asisten_lab_thn", "Tahun Akademik Asisten Lab");
define ("thn_akademik", "Tahun Akademik");
define ("ruang_terpakai", "Pemakaian Ruang");
//define ("ruang_kuliah", "Ruang Kelas");
define ("ruang_lab", "Ruang Lab");
define ("ruang_seminar", "Ruang Seminar");
define ("jadwal_ujian", "Jadwal Ujian");
define ("pimpinan", "Pimpinan");
define ("tentang", "Tentang");
define ("biografi", "Biografi");
define ("riset", "Penelitian & Publikasi");
define ("prestasi", "Prestasi");
define ("penelitian", "Penelitian");
define ("publikasi", "Publikasi");
define ("judul", "Judul");
define ("prestasi_nasional", "Prestasi Nasional");
define ("prestasi_internasional", "Prestasi Internasional");
define ("company_name", "Nama Perusahaan");
define ("company_address", "Alamat Perusahaan");
define ("tgl_mulai", "Tanggal Mulai");
define ("tgl_selesai", "Tanggal Selesai");
define ("interest", "Bidang Keminatan");
define ("tanggung_jawab", "Tanggung Jawab");
define ("peneliti", "Peneliti");
define ("afiliasi", "Afiliasi");
define ("aktifitas_ilmiah", "Aktifitas Ilmiah");
define ("laporan_teknis", "Laporan Teknis");
define ("pembicara", "Presentasi");
define ("topik", "Topik");
define ("penghargaan", "Penghargaan");
define ("keminatan", "Bidang Minat");
define ("berita_agenda", "Berita Populer dan Agenda Kegiatan");
define ("alasan_s2", "Alasan Mengapa Kuliah Di Magister Ilmu Komputer/Informatika");
define ("grup_riset", "Grup Riset");
define ("daftar_ulang", "Daftar Ulang Akademik");
define ("pengarang", "Pengarang");
define ("jurnal", "Jurnal");
define ("tahun", "Tahun");
define ("jumlah", "Jumlah");
define ("tgl", "Date");
define ("position", "Position");
define ("rekrutmen", "Rekrutment");
?>